# Server
PORT=8080

DB_DRIVER=postgres
DB_URL=${DB_DRIVER}://user:pass@localhost:5432/dbname

SCRAPER_INSTANCES=10
SCRAPER_INTERVAL_SECONDS=60
SCRAPER_TIMEOUT_SECONDS=10

API_RETURN_POSTS=30

# Goose (migrations)
GOOSE_DRIVER=${DB_DRIVER}
GOOSE_DBSTRING=${DB_URL}
GOOSE_MIGRATION_DIR=./database/schema

# Binary aliases
ALIAS_DEVCLI=cli
